NEXT_PUBLIC_GOD_MODE=true

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pimrpqfzqndyvzgieafg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbXJwcWZ6cW5keXZ6Z2llYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDg2NDcsImV4cCI6MjA3NjI4NDY0N30.GecEBcXTuTYdH_oukmc6e4mFxrY2kDvkLyqG3vEnmns
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbXJwcWZ6cW5keXZ6Z2llYWZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcwODY0NywiZXhwIjoyMDc2Mjg0NjQ3fQ.2SL5ZOJBD4W13fXJVWVH7C8c27s2otaFi4eY3vRuFmg

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=uhgji0b7
NEXT_PUBLIC_SANITY_DATASET=LXP360-SaaS
SANITY_API_TOKEN=skjJC6LrRSRZxkdw1DMxuJZTe9kdtr5zww6eSzxZGYqBswbfpfMX5cPghcr7AQK5HL70nQ2epLZWOakkvNQ97tmIKCUesbmQwgo0hoIWRZURpyxs1fAcfabwoYItrJZCjdofyhSv2U70gIgU0O1FEPIQzLkAMITtKMDArvwD5gyvHaGEHfE
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
